\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accounts and Keys}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gereral commands}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vim}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercises}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Imaging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercises:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Imaging}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excercise Instuctions:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gravitational Waves}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{eq:psi4}{{1}{5}}
\newlabel{eq:diffeq}{{2}{5}}
\newlabel{eq:codeEq}{{3}{5}}
\newlabel{eq:clm}{{4}{6}}
\newlabel{eq:happrox}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calculating $h_{+}$ and $h_{\times }$}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data-Processing:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Making gravity wave images}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Superimposing density profiles}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Python Scripting}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Blue Waters}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Selected Exercises:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Particle Picker}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Final Task}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bonus}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}HDF5 data structure}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HDF5 data structure summary}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Group}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Final Thoughts}{11}}
