\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intoduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accounts and Keys}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercises}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Imaging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercises:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Imaging}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Excercise Instuctions:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gravitational Waves}{5}}
\newlabel{eq:psi4}{{1}{6}}
\newlabel{eq:diffeq}{{2}{6}}
\newlabel{eq:codeEq}{{3}{6}}
\newlabel{eq:clm}{{4}{6}}
\newlabel{eq:happrox}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calculating $h_{+}$ and $h_{\times }$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data-Processing:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Subtle Points}{8}}
\newlabel{eq: eos}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Superimposing density profiles}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Python Scripting}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Blue Waters}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Selected Exercises:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Particle Picker}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Final Task}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bonus: Another Dimension}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}3D Movie exercise:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Final Thoughts}{14}}
